*{
   
   text-decoration: none;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   scroll-behavior: smooth;
}


:root{
   --main-color:#00eeff;
   --text-color:#fff;
   --bg-color01:#1f242d;
   --bg-color-02:#323945;
   --color-00:#0000001e;

   /*Extra*/
   --color-01:#999999;
   --color-02:#007ced;
   --color-05:#232323;
}

body{
   background: var(--bg-color-02);
}

.header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2rem 9%;
   background: var(--bg-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}

.header.sticky{
   border-bottom: .1rem solid rgb(0,0,0,.2);
}


.navbar a{
   font-size: 20px;
   margin-right: 25px;
   color: var(--text-color);
   transition: .3s;
}

.navbar a:hover, .navbar a.active{
   color: var(--color-02);
}

.menu, .close{
   width: 50px;
   display: none;
}
section{
   min-height: 100vh;
   padding: 10rem 9% 2rem;
}


.logo{
   color: var(--text-color);
   font-size: 35px;
   font-weight: 700;
}

section.apresent{
   width: 100%;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   color: var(--text-color);
}


.container{
   text-align: center;
   margin-top: 150px;
}

.txt h2{
   font-size: 50px;
}

.txt h1{
   font-size: 100px;
}

.txt span{
   color: var(--color-02);
}

.btn-apresent{
   margin-top: 20px;
}

.btn-apresent  button{
   cursor: pointer;
   width: 200px;
   border: 2px solid var(--color-02);
   padding: 10px;
   border-radius: 10px;
   font-size: 20px;
   color: var(--text-color);
   background: transparent;
   transition: .5s ;
}

.btn-apresent button:hover{
   transform: scale(1.05);
   background: var(--color-02);
   border: none;
   font-weight: 700;
   color: var(--text-color);
   box-shadow: 0 0  8px var(--bg-color01);

}

.home{
   background: var(--color-05);
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 40px;
}

.home-content h3{
   margin-left: 10px;
   font-size: 2.9rem;
   font-weight: 600;
   color: var(--text-color);
}

.home-content h3:nth-last-of-type(2){
   margin-bottom: 2rem;
}

span{
   color: var(--color-02);
}
.home-content h1{
   font-size: 5.5rem;
   line-height: 1.3 ;
   color: var(--color-02);
}

.home-content p{
   margin-top: 50px;
   font-size: 1.4rem ;
   color: var(--text-color);
}

.formado{
   margin-top: 20px;
}
.home-content span{
   padding: 20px;
   margin-bottom: 120px;
   background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
   box-shadow: 0px 20px 40px #00000070;
   border: 1px solid #3b3b3b;
   border-radius: 100px;
   color: var(--text-color);
   font-weight: 700;
   font-size: 15px;
   text-transform: uppercase;
   cursor: pointer;
}

.home-img img{
   width: 390px;
   height: 390px;
   border-radius: 50%;
   animation: flutuar 4s ease-in-out infinite;
}

@keyframes flutuar{
   0%{
      transform: translateY(0);
   }

   50%{
      transform: translateY(-2.4rem);
   }

   100%{
      transform: translateY(0);
   }
}

.social-media a{
   margin-top: 10px;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background: var(--color-02);
   border-radius: 50%;
   transition: .5s ease;
   margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover{
   transform: translateY(-15px);
   background: transparent;
   border: #007ced;
   
}
.social-media a img{
   width: 30px;
   height: 30px;
   transition: .5s ease;
}

.social-media a img:hover{
   transform: scale(1.05);
}

.heading{
   font-size: 45px;
}

.titulo{
   text-align: center;
   font-size: 55px;
   color: var(--text-color);
}

.titulo span{
   color: var(--color-02);
}

.portfolio{
   color: var(--text-color);
   margin-top: -100px;
}


.portfolio h2{
   margin-bottom: 4rem;
   font-size: 4.1rem;
   text-align: center;
}

.portfolio-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   gap: 2.5rem;
}

.portfolio-container .portfolio-box{
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex;
}

.portfolio-box img{
   width: 400px;
   transition: .5s ease;
}

.portfolio-box img:hover{
   transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgb(0,0,0,.1), var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transition: .5s ease;
   transform: translateY(100%);
}

.portfolio-box:hover .portfolio-layer{
   transform: translateY(0);
}
.portfolio-layer h4{
   font-size: 1.8rem;
}

.portfolio-layer p{
   font-size: 1.4rem;
   margin: .3rem 0 1rem;
}

.portfolio-layer a{
   display: inline-flex;
   justify-content: center;
   align-content: center;
   width: 40px;
   height: 40px;
   background: var(--text-color);
   border-radius: 50%;
}

.portfolio-layer a img{
   width: 30px;
   height: 30px;
   margin-top: 7px;
}


.service{
   color: var(--text-color);
   cursor: pointer;
   background: var(--color-05);
}

.services h2{
   margin-bottom: 5rem;
}

.services-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
   margin-top: 25px;
}

.services-container .services-box{
   width: 590px;
   background: var(--bg-color-02);
   padding: 3rem 2rem 4rem;
   border-radius: 2rem ;
   text-align: center;
   border: .2rem solid var(--bg-color);
   transition: .5s ease;
}

.services-container .services-box:hover{
   transform: scale(1.02);
   border: 5px solid var(--color-02);
}

.services-box h3{
   font-size: 2.6rem;
}

.services-box p{
   font-size: 1.6rem;
   margin: 1rem 0 3rem;
}

.services-box a{
   color: var(--text-color);
}

.about{
   margin-top: -100px;
}

.about-container{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 60px;
}

.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.about-img img{
   width: 390px;
   height: 595px;
   border-radius: 50px;
}

.about-content{
   margin-top: 40px;
}

span{
   color: var(--color-02);
}
.about-content h1{
   font-size: 5rem;
   line-height: 1.3;
   color: var(--color-02);
}

.about-content p{
   text-align: justify;
   font-size: 1.2rem ;
   color: var(--text-color);
}

.about-content p span{
   font-weight: 700;
}

.contact{
   background: var(--color-05);
}

form{
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
}

form input, form textarea{
  width: 100%;
  background: var(--bg-color-02);
  border: 0;
  outline: 0;
  padding: 20px 15px;
  border-radius: 15px;
  color: #fff;
  font-size: 18px;
}

form textarea{
  resize: none;
  height: 150px;
}

.btn-enviar button{
   cursor: pointer;
   width: 200px;
   border: 2px solid var(--color-02);
   padding: 10px;
   border-radius: 10px;
   font-size: 20px;
   color: var(--text-color);
   background: transparent;
   transition: 0.4s;
}

.btn-enviar{
   text-align: center;
}

.btn-enviar button:hover{
   transform: scale(1.05);
   background: var(--color-02);
   border: none;
   color: #000;

}

.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--second-bg);
}
.footer-icon a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--color-02);
   border-radius: .8rem;
}

.footer-txt{
   font-size: 1.6rem;
}

.footer-icon img{
   width: 2rem;
   height: 2rem;
}


@media (max-width:1200px) {
   html{
      font-size: 55%;
   }
}

@media (max-width:991px) {
   .header{
      padding: 2rem 3%;
   }

   .txt h2{
      font-size: 45px;
   }
   
   .txt h1{
      font-size:70px;
   }

   .home{
      flex-direction: column-reverse;
   }

   .home-img img{
      width: 300px;
      height: 300px;
   }

   .about{
      margin-top: 2px;
   }

   .home-content p{
      font-size: 1.9rem ;
   }

   .about-container{
      flex-direction:column-reverse ;
   }

   .about-img img{
      width: 200px;
      height: 300px;    
   }

   .about-content p{
      font-size: 1.9rem ;
      color: var(--text-color);
   }

   section{
      padding: 10rem 3% 2rem;
   }

   .service{
      padding-bottom: 7rem;
   }

   .services-container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }

   .services-container .services-box{
      width: 400px;
   }

   .portfolio{
      margin-top: 10px;
      padding-bottom: 7rem;
   }

   .portfolio-container{
      grid-template-columns: repeat(2, 1fr);
   }

   .contact{
      min-height: auto;
   }

   .footer{
      padding: 2rem 3%;
   }
}

@media (max-width:768px) {
   .services-container .services-box{
      width: 350px;
   }
   
   .menu{
      display: block;
      width: 30px;
      cursor: pointer;
   }

   .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color01);
      border-top: .1rem solid rgb(0,0,0,.2);
      box-shadow: 0 .5rem 1rem rgb(0,0,0,.2);
      display: none;
   }

   .navbar.active{
      display: block;
   }

   .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
   }
}



@media (max-width:450px) {
   
   .services-container .services-box{
      width: 300px;
   }
   .portfolio-container{
      grid-template-columns: 1fr;
   }

   .portfolio-box{
      margin-top: 2rem;
   }

   .services-box{
      margin-top: 2rem;
   }
}

@media (max-width:450px) {
   html{
      font-size: 50%;
   }

   .contact form .input-box input{
      width: 100%;
   }
}

@media (max-width:365px) {
  .footer{
   flex-direction: column-reverse;
  }

  .footer p{
   text-align: center;
   margin-top: 2rem;
  }
}